{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "knowly-www",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "C:/appsprojects/phraseman/knowly-www", "-p", "3456", "--cors", "-c-1"],
      "port": 3456
    }
  ]
}
