{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "autoIncrement": false,
      "env": {
        "EXPO_PUBLIC_STORE_RELEASE": "1",
        "EXPO_PUBLIC_AI_DIALOG_ENABLED": "true",
        "EXPO_PUBLIC_EXPLAIN_ENABLED": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6764800879"
      }
    }
  }
}
