{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "admin",
      "public": "admin",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, max-age=0" },
            { "key": "Pragma", "value": "no-cache" }
          ]
        }
      ]
    },
    {
      "target": "knowlywww",
      "public": "knowly-www",
      "ignore": [
        "firebase.json",
        "**/.git/**",
        "**/.DS_Store",
        "**/node_modules/**"
      ],
      "redirects": [
        { "source": "/phrase/legal/privacy", "destination": "/legal/privacy/", "type": 301 },
        { "source": "/phrase/legal/privacy/**", "destination": "/legal/privacy/", "type": 301 },
        { "source": "/phrase/legal/terms", "destination": "/legal/terms/", "type": 301 },
        { "source": "/phrase/legal/terms/**", "destination": "/legal/terms/", "type": 301 }
      ],
      "rewrites": [
        { "source": "/phraseman/duel/**", "destination": "/phraseman/duel/index.html" }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
          ]
        }
      ]
    }
  ],
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "emulators": {
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "database": { "port": 9000 },
    "ui": { "enabled": true, "port": 4000 }
  }
}
